app.yaml (before)
name: essen-messenger-bot
region: sgp

# Database configuration
databases:
- name: db
  engine: PG
  version: "15"
  size: db-s-dev-database
  num_nodes: 1

services:
# Main Facebook Bot Service
- name: facebook-bot
  environment_slug: node-js
  github:
    branch: main
    deploy_on_push: true
    repo: Singabyte/essen-facebook-messenger
  build_command: npm install
  run_command: node src/index.js
  http_port: 3000
  instance_count: 1
  instance_size_slug: basic-xxs
  routes:
  - path: /
  envs:
  - key: NODE_ENV
    value: production
  - key: PAGE_ACCESS_TOKEN
    type: SECRET
  - key: VERIFY_TOKEN
    type: SECRET
  - key: APP_SECRET
    type: SECRET
  - key: GEMINI_API_KEY
    type: SECRET
  - key: DB_PATH
    value: /workspace/database/bot.db
  - key: DATABASE_URL
    type: SECRET
    value: "${db.DATABASE_URL}"
  - key: PORT
    value: "3000"

# Admin API Service
- name: admin-api
  environment_slug: node-js
  github:
    branch: main
    deploy_on_push: true
    repo: Singabyte/essen-facebook-messenger
  source_dir: admin-interface/server
  build_command: npm install
  run_command: node src/index.js
  http_port: 4000
  instance_count: 1
  instance_size_slug: basic-xxs
  routes:
  - path: /api
  envs:
  - key: NODE_ENV
    value: production
  - key: JWT_SECRET
    value: "xVmE8Q7F+Rd3YKZPlm9cwXQ7RHLvW8Ij6N2BaMnKt1s="
  - key: DB_PATH
    value: /workspace/database/bot.db
  - key: DATABASE_URL
    type: SECRET
    value: "${db.DATABASE_URL}"
  - key: PORT
    value: "4000"
  - key: FRONTEND_URL
    value: "https://essen-messenger-bot-zxxtw.ondigitalocean.app"

# Admin UI Static Site
static_sites:
- name: admin-ui
  environment_slug: html
  github:
    branch: main
    deploy_on_push: true
    repo: Singabyte/essen-facebook-messenger
  source_dir: admin-interface/client
  build_command: npm install && npm run build
  output_dir: dist
  catchall_document: index.html
  routes:
  - path: /admin
  envs:
  - key: VITE_API_URL
    value: "https://essen-messenger-bot-zxxtw.ondigitalocean.app/api"

app.yaml (after)
name: essen-messenger-bot
region: sgp

# Database configuration
databases:
- name: db
  engine: PG
  version: "15"
  size: db-s-dev-database
  num_nodes: 1

services:
# Main Facebook Bot Service
- name: facebook-bot
  environment_slug: node-js
  github:
    branch: main
    deploy_on_push: true
    repo: Singabyte/essen-facebook-messenger
  build_command: npm install
  run_command: node src/index.js
  http_port: 3000
  instance_count: 1
  instance_size_slug: basic-xxs
  routes:
  - path: /
  envs:
  - key: NODE_ENV
    value: production
  - key: PAGE_ACCESS_TOKEN
    type: SECRET
  - key: VERIFY_TOKEN
    type: SECRET
  - key: APP_SECRET
    type: SECRET
  - key: GEMINI_API_KEY
    type: SECRET
  - key: DATABASE_URL
    value: "${db.DATABASE_URL}"
  - key: PORT
    value: "3000"

# Admin API Service
- name: admin-api
  environment_slug: node-js
  github:
    branch: main
    deploy_on_push: true
    repo: Singabyte/essen-facebook-messenger
  source_dir: admin-interface/server
  build_command: npm install
  run_command: node src/index.js
  http_port: 4000
  instance_count: 1
  instance_size_slug: basic-xxs
  routes:
  - path: /api
  envs:
  - key: NODE_ENV
    value: production
  - key: JWT_SECRET
    value: "xVmE8Q7F+Rd3YKZPlm9cwXQ7RHLvW8Ij6N2BaMnKt1s="
  - key: DATABASE_URL
    value: "${db.DATABASE_URL}"
  - key: PORT
    value: "4000"
  - key: FRONTEND_URL
    value: "https://essen-messenger-bot-zxxtw.ondigitalocean.app"

# Admin UI Static Site
static_sites:
- name: admin-ui
  environment_slug: html
  github:
    branch: main
    deploy_on_push: true
    repo: Singabyte/essen-facebook-messenger
  source_dir: admin-interface/client
  build_command: npm install && npm run build
  output_dir: dist
  catchall_document: index.html
  routes:
  - path: /admin
  envs:
  - key: VITE_API_URL
    value: "https://essen-messenger-bot-zxxtw.ondigitalocean.app/api"

app.yaml (diff)
@@ -35,10 +35,7 @@ services:
     type: SECRET
   - key: GEMINI_API_KEY
     type: SECRET
-  - key: DB_PATH
-    value: /workspace/database/bot.db
   - key: DATABASE_URL
-    type: SECRET
     value: "${db.DATABASE_URL}"
   - key: PORT
     value: "3000"
@@ -63,10 +60,7 @@ services:
     value: production
   - key: JWT_SECRET
     value: "xVmE8Q7F+Rd3YKZPlm9cwXQ7RHLvW8Ij6N2BaMnKt1s="
-  - key: DB_PATH
-    value: /workspace/database/bot.db
   - key: DATABASE_URL
-    type: SECRET
     value: "${db.DATABASE_URL}"
   - key: PORT
     value: "4000"
